# https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: proxy-certificate
spec:
  domains:
    - proxy.goblincompute.com
